# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  points: 9.99
  multiplier: 9.99

two:
  name: MyString
  points: 9.99
  multiplier: 9.99
